{
  "name": "MVP",
  "version": "1.0.0",
  "description": "Mythros MVP",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swedy13/MVP.git"
  },
  "author": "Mark Swedberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swedy13/MVP/issues"
  },
  "homepage": "https://github.com/swedy13/MVP#readme",
  "devDependencies": {
    "eslint-plugin-react": "^4.3.0"
  },
  "dependencies": {
    "jss": "^3.9.1",
    "jss-vendor-prefixer": "^2.0.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-jss": "^2.0.6",
    "react-router": "^2.3.0"
  }
}
